<?php

return [
        'ovunque' => 'Wherever you want',
        'vendianchetu' => 'Start selling too!',
        'vediarticolo' => 'See article',
        'inserisciannuncio' => 'Insert Ad',
        'sceglicat' => 'Choose the category',
        'nuoviart' => 'New Items',
        'categoria' => 'Category:',
        'inserisciannuncioform' => 'Insert Ad',
        'titoloarticoloplace' => 'Article Title',
        'prezzoarticoloplace' => 'Article Price',
        'selezionacat' => 'Select a category',
        'descrizioneform' => 'Description',
        'risultatiricerca' => 'Search Results',
        'noarticolitrovati' => 'No articles found',
        'loginannuncio' => 'Log in to place an ad',
        'prezzo' => 'Price',
        'articolititolo' => 'All Articles',
        'ordinaper' => 'Sort by',
        'descrizione' => 'Description:',
        'prezzofiltro' => 'Price',
        'piurecenti' => 'Most Recent',
        'menorecenti' => 'Least Recent',
        'pagina' => 'Page',
        'con' => 'with',
        'di' => 'of',
        'articolipag' => 'Articles',
        'indietro' => 'Back',
        'avanti' => 'Next',
        'noartcategoria' => 'No articles found in this category',
        'loginbtn' => 'Log in',
        'passdimenticata' => 'Forgot your password?',
        'passdimenticatatesto' => 'Enter your email address below, and we will send you an email to reset your password!',
        'passdimenticataemail' => 'Enter your email',
        'invia' => 'Send',
        'noaccount' => 'Don t have an account yet?',
        'registrati' => 'Register',
        'noricordipass' => "Dont remember your password?",
        'recuperapass' => 'Recover Password',
        'register' => 'Register',
        'nome' => 'Name',
        'confermapass' => 'Confirm Password',
        'haiaccount' => 'Already have an account?',
        'reimpostapass' => 'Reset Password',
        'resettapass' => 'Reset Password',
        'noarticolirevisionare' => 'No articles to review',
        'artdarevisionare' => 'Articles to be reviewed',
        'artaccettati' => 'Accepted Articles',
        'artrifiutati' => 'Rejected Articles',
        'gestionearticoli' => 'Article Management',
        'creatodashboard' => 'Created',
        'inseritodashboard' => 'Inserted by',
        'titolodashboard' => 'Title',
        'prezzodashboard' => 'Price',
        'azionidashboard' => 'Actions',
        'noarticoliresvisionare' => 'No Articles to Review',
        'infoprofilo' => 'Profile Information',
        'nomeprof' => 'Name',
        'emailprof' => 'Email',
        'creatoilprof' => 'Profile created on:',
        'emailverificataprof' => 'Email verified:',
        'emailnonverificataprof' => 'Email not verified',
        'revisoreprof' => 'Reviewer:',
        'modificadatiprof' => 'Edit your profile',
        'infoprofilomodifica' => 'Profile Information',
        'cambiapassprof' => 'Change Password',
        'passattualeprof' => 'Current Password',
        'salvaprof' => 'Save',
        'nuovapassprof' => 'New Password',
        'ripetinuovapassprof' => 'Repeat the new Password',
        'nuovonomeprof' => 'New Name',
        'nuovaemailprof' => 'New Email',
        'lavoraconnoi' => 'Work with us!',
        'lavoraconnoitesto1' => 'By clicking below, you will send the request to become a reviewer for',
        'lavoraconnoitesto2' => "The reviewer's job is to verify that articles submitted by users are appropriate and comply with our policies.",
        'inviarichiestarevisore' => 'Send the request',

        // NAVBAR
        'homenav' => 'Home',
        'articolinav' => 'Articles',
        'categorienav' => 'Categories',
        'lavoraconnoinav' => 'Work with us',
        'accedinav' => 'Log in',
        'registratinav' => 'Register',

        'dashboardnav' => 'Dashboard',
        'profilonav' => 'Profile',
        'inserisciarticolonav' => 'Insert Article',
        'logoutnav' => 'Logout',
        'vediarticolo' => 'Show Article',
        'cerca' => 'Search',

        //PAGINA ARTICOLO
        'infoarticolo' => 'Article Information',
        'contattivenditore' => 'Contact Seller',
        'nomevenditore' => 'Name',
        'dettagliprodotto' => 'Product Details',
        'selezionamodello' => 'Select Model',
        'previewimmagini' => 'Preview Images',


        //CATEGORIE EN
        'Veicoli' => 'Vehicles',
        'Elettronica' => 'Electronics',
        'Arredamento' => 'Furniture',
        'Lavoro' => 'Jobs',
        'Mobiles' => 'Mobiles',
        'Immobiliare' => 'Real Estate',
        'Servizi' => 'Services',
        'Animali' => 'Pets',
        'Moda' => 'Fashion',
        'Bambini' => 'Children',

        //FOOTER
        'categoriepop' => 'Popular Categories',
        'linkutili' => 'Useful Links',
        'profilo' => 'Profile',
        'lavconnoi' => 'Join Us',
        'tec' => 'Terms & Conditions',
        'contatti' => 'Contact',

        'profilovenditore' => 'Seller Profile',
        'venditore' => 'Seller',

        'revisioneimmagine' => 'Image Review',
        'adulti' => 'Adults',
        'satira' => 'Satire',
        'medicina' => 'Medicine',
        'violenza' => 'Violence',
        'contammiccante' => 'Suggestive Content',
        'inseritodamodal' => 'Posted by:',
        'prezzomodal' => 'Price:',
        'descrizionemodal' => 'Description:',
        'rifiutamodal' => 'Reject',
        'accettamodal' => 'Accept',
        'chiudimodal' => 'Close',

        'modificadati' => 'Edit Profile',
        'nascondimodificadati' => 'Hide Edit Profile',
        'recensioneutenteprof' => 'User Review',
        'ituoiarticoliprof' => 'Your Articles',
        'dettaglioprof' => 'Detail',
        'immagineprof' => 'Profile Picture',

        'recensionevenditore' => 'Seller Review',
        'recensionebtn' => 'Leave a Review',
        'recensione' => 'Review',
        'articolivenditore' => 'Seller Articles',

        'trovaci' => 'Find Us',

        'searchedarticles' => 'Search Articles',
        'showarticle' => 'Article Page',
        'categoryarticle' => 'Category Articles',
        'articlesindex' => 'Articles',
        'revisordashboard' => 'Revisor Dashboard',
        'forgotpassword' => 'Forgot Password',
        'logintitle' => 'Log In',
        'reimpostapasstitle' => 'Reset Password',
        'profiletitle' => 'Profile',
        'sellerprofile' => 'Seller Profile',
        'lavoraconnoititle' => 'Work with Us',

];
