<?php

return [
    'ovunque' => 'Überall, wo du möchtest',
    'vendianchetu' => 'Fang auch an zu verkaufen!',
    'vediarticolo' => 'Artikel anzeigen',
    'inserisciannuncio' => 'Anzeige aufgeben',
    'sceglicat' => 'Wähle die Kategorie aus',
    'nuoviart' => 'Neue Artikel',
    'categoria' => 'Kategorie:',
    'inserisciannuncioform' => 'Anzeige aufgeben',
    'titoloarticoloplace' => 'Artikeltitel',
    'prezzoarticoloplace' => 'Artikelpreis',
    'selezionacat' => 'Wähle eine Kategorie aus',
    'descrizioneform' => 'Beschreibung',
    'risultatiricerca' => 'Suchergebnisse',
    'noarticolitrovati' => 'Keine Artikel gefunden',
    'loginannuncio' => 'Melden Sie sich an, um eine Anzeige zu schalten',
    'prezzo' => 'Preis',
    'articolititolo' => 'Alle Artikel',
    'ordinaper' => 'Sortiere nach',
    'descrizione' => 'Beschreibung:',
    'prezzofiltro' => 'Preis',
    'piurecenti' => 'Neueste',
    'menorecenti' => 'Älteste',
    'pagina' => 'Seite',
    'con' => 'mit',
    'di' => 'von',
    'articolipag' => 'Artikel',
    'indietro' => 'Zurück',
    'avanti' => 'Weiter',
    'noartcategoria' => 'Keine Artikel in dieser Kategorie gefunden',
    'loginbtn' => 'Anmelden',
    'passdimenticata' => 'Passwort vergessen?',
    'passdimenticatatesto' => 'Geben Sie Ihre E-Mail-Adresse unten ein, und wir senden Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts!',
    'passdimenticataemail' => 'Geben Sie Ihre E-Mail-Adresse ein',
    'invia' => 'Senden',
    'noaccount' => 'Noch kein Konto?',
    'registrati' => 'Registrieren',
    'noricordipass' => 'Passwort vergessen?',
    'recuperapass' => 'Passwort wiederherstellen',
    'register' => 'Registrieren',
    'nome' => 'Name',
    'confermapass' => 'Passwort bestätigen',
    'haiaccount' => 'Sie haben bereits ein Konto?',
    'reimpostapass' => 'Passwort zurücksetzen',
    'resettapass' => 'Passwort zurücksetzen',
    'noarticolirevisionare' => 'Keine Artikel zum Überprüfen',
    'artdarevisionare' => 'Zu überprüfende Artikel',
    'artaccettati' => 'Akzeptierte Artikel',
    'artrifiutati' => 'Abgelehnte Artikel',
    'gestionearticoli' => 'Artikelverwaltung',
    'creatodashboard' => 'Erstellt am',
    'inseritodashboard' => 'Eingefügt von',
    'titolodashboard' => 'Titel',
    'prezzodashboard' => 'Preis',
    'azionidashboard' => 'Aktionen',
    'noarticoliresvisionare' => 'Keine Artikel zur Überprüfung',
    'infoprofilo' => 'Profilinformationen',
    'nomeprof' => 'Vorname',
    'emailprof' => 'E-Mail',
    'creatoilprof' => 'Profil erstellt am:',
    'emailverificataprof' => 'E-Mail überprüft:',
    'emailnonverificataprof' => 'E-Mail nicht überprüft',
    'revisoreprof' => 'Überprüfer:',
    'modificadatiprof' => 'Bearbeite deine Daten',
    'infoprofilomodifica' => 'Profilinformationen',
    'cambiapassprof' => 'Passwort ändern',
    'passattualeprof' => 'Aktuelles Passwort',
    'salvaprof' => 'Speichern',
    'nuovapassprof' => 'Neues Passwort',
    'ripetinuovapassprof' => 'Neues Passwort wiederholen',
    'nuovonomeprof' => 'Neuer Name',
    'nuovaemailprof' => 'Neue E-Mail',
    'lavoraconnoi' => 'Arbeite mit uns!',
    'lavoraconnoitesto1' => 'Durch Klicken unten senden Sie die Anfrage, ein Gutachter zu werden für',
    'lavoraconnoitesto2' => "Die Aufgabe des Gutachters besteht darin, zu überprüfen, ob die von Benutzern eingereichten Artikel angemessen sind und unseren Richtlinien entsprechen.",
    'inviarichiestarevisore' => 'Anfrage senden',
    'noncisonoarticolialmomento' => 'Keine Artikel im Moment',

    // NAVBAR
    'homenav' => 'Startseite',
    'articolinav' => 'Artikel',
    'categorienav' => 'Kategorien',
    'lavoraconnoinav' => 'Arbeiten Sie mit uns',
    'accedinav' => 'Einloggen',
    'registratinav' => 'Registrieren',

    'dashboardnav' => 'Dashboard',
    'profilonav' => 'Profil',
    'inserisciarticolonav' => 'Artikel einfügen',
    'logoutnav' => 'Abmelden',
    'vediarticolo' => 'Show Artikel',
    'cerca' => 'Nahe',


    //PAGINA ARTICOLO
    'infoarticolo' => 'Artikelinformation',
    'contattivenditore' => 'Verkäufer kontaktieren',
    'nomevenditore' => 'Name',
    'dettagliprodotto' => 'Produktdetails',
    'selezionamodello' => 'Modell auswählen',
    'previewimmagini' => 'Vorschaubilder',

    //CATEGORIE DE
    'Veicoli' => 'Fahrzeuge',
    'Elettronica' => 'Elektronik',
    'Arredamento' => 'Möbel',
    'Lavoro' => 'Arbeit',
    'Mobiles' => 'Mobilgeräte',
    'Immobiliare' => 'Immobilien',
    'Servizi' => 'Dienstleistungen',
    'Animali' => 'Tiere',
    'Moda' => 'Mode',
    'Bambini' => 'Kinder',

    //FOOTER
    'categoriepop' => 'Beliebte Kategorien',
    'linkutili' => 'Nützliche Links',
    'profilo' => 'Profil',
    'lavconnoi' => 'Schließen Sie sich uns an',
    'tec' => 'Geschäftsbedingungen',
    'contatti' => 'Kontakt',

    'profilovenditore' => 'Verkäuferprofil',
    'venditore' => 'Verkäufer',

    'revisioneimmagine' => 'Bildüberprüfung',
    'adulti' => 'Erwachsene',
    'satira' => 'Satire',
    'medicina' => 'Medizin',
    'violenza' => 'Gewalt',
    'contammiccante' => 'Anzüglicher Inhalt',
    'inseritodamodal' => 'Eingestellt von:',
    'prezzomodal' => 'Preis:',
    'descrizionemodal' => 'Beschreibung:',
    'rifiutamodal' => 'Abweisen',
    'accettamodal' => 'Akzeptieren',
    'chiudimodal' => 'Schließen',

    'modificadati' => 'Daten bearbeiten',
    'nascondimodificadati' => 'Bearbeitungsdaten verbergen',
    'recensioneutenteprof' => 'Benutzerbewertung',
    'ituoiarticoliprof' => 'Deine Artikel',
    'dettaglioprof' => 'Detail',
    'immagineprof' => 'Profilbild',

    'recensionevenditore' => 'Verkäuferbewertung',
    'recensionebtn' => 'Eine Bewertung abgeben',
    'recensione' => 'Bewertung',
    'articolivenditore' => 'Verkäuferartikel',

    'trovaci' => 'Finde uns',

    'searchedarticles' => 'Artikel suchen',
    'showarticle' => 'Artikelseite',
    'categoryarticle' => 'Artikel Kategorie',
    'articlesindex' => 'Artikel',
    'revisordashboard' => 'Prüfer-Dashboard',
    'forgotpassword' => 'Passwort vergessen',
    'logintitle' => 'Anmelden',
    'reimpostapasstitle' => 'Passwort zurücksetzen',
    'profiletitle' => 'Profil',
    'sellerprofile' => 'Verkäuferprofil',
    'lavoraconnoititle' => 'Arbeiten Sie mit uns',
];
