<?php

return [
'ovunque' => 'Ovunque tu voglia',
    'vendianchetu' => 'Inizia a vendere anche tu!',
    'vediarticolo' => 'Vedi articolo',
    'inserisciannuncio' => 'Inserisci Annuncio',
    'sceglicat' => 'Scegli la categoria',
    'nuoviart' => 'Nuovi Articoli',
    'categoria' => 'Categoria:',
    'inserisciannuncioform' => 'Inserisci Annuncio',
    'titoloarticoloplace' => 'Titolo Articolo',
    'prezzoarticoloplace' => 'Prezzo Articolo',
    'selezionacat' => 'Seleziona una categoria',
    'descrizioneform' => 'Descrizione',
    'risultatiricerca' => 'Risultati Ricerca',
    'noarticolitrovati' => 'Nessun articolo trovato',
    'loginannuncio' => 'Accedi per poter inserire un annuncio',
    'prezzo' => 'Prezzo',
    'articolititolo' => 'Tutti gli articoli',
    'ordinaper' => 'Ordina per',
    'descrizione' => 'Descrizione:',
    'prezzofiltro' => 'Prezzo',
    'piurecenti' => 'Più Recenti',
    'menorecenti' => 'Meno Recenti',
    'pagina' => 'Pagina',
    'con' => 'con',
    'di' => 'di',
    'articolipag' => 'Articoli',
    'indietro' => 'Indietro',
    'avanti' => 'Avanti',
    'noartcategoria' => 'Nessun articolo trovato per questa categoria',
    'loginbtn' => 'Accedi',
    'passdimenticata' => 'Hai dimenticato la tua password?',
    'passdimenticatatesto' => 'Inserisci il tuo indirizzo email quì sotto e ti sarà inviata una email per reimpostare la tua password!',
    'passdimenticataemail' => 'Inserisci la tua email',
    'invia' => 'Invia',
    'noaccount' => 'Non hai ancora un account?',
    'registrati' => 'Registrati',
    'noricordipass' => 'Non ricordi la tua password?',
    'recuperapass' => 'Recupera Password',
    'register' => 'Registrati',
    'nome' => 'Nome',
    'confermapass' => 'Conferma Password',
    'haiaccount' => 'Hai già un account?',
    'reimpostapass' => 'Reimposta la Password',
    'resettapass' => 'Resetta la Password',
    'noarticolirevisionare' => 'Nessun articolo da revisionare',
    'artdarevisionare' => 'Articoli da revisionare',
    'artaccettati' => 'Articoli accettati',
    'artrifiutati' => 'Articoli rifiutati',
    'gestionearticoli' => 'Gestione Articoli',
    'creatodashboard' => 'Creato',
    'inseritodashboard' => 'Inserito da',
    'titolodashboard' => 'Titolo',
    'prezzodashboard' => 'Prezzo',
    'azionidashboard' => 'Azioni',
    'noarticoliresvisionare' => 'Nessun Articolo da Revisionare',
    'infoprofilo' => 'Informazioni Profilo',
    'nomeprof' => 'Nome',
    'emailprof' => 'Email',
    'creatoilprof' => 'Profilo creato il:',
    'emailverificataprof' => 'Email verificata:',
    'emailnonverificataprof' => 'Email non verificata',
    'revisoreprof' => 'Revisore:',
    'modificadatiprof' => 'Modifica il tuo profilo',
    'infoprofilomodifica' => 'Informazioni Profilo',
    'cambiapassprof' => 'Cambia Password',
    'passattualeprof' => 'Password Attuale',
    'salvaprof' => 'Salva',
    'nuovapassprof' => 'Nuova Password',
    'ripetinuovapassprof' => 'Ripeti la nuova Password',
    'nuovonomeprof' => 'Nuovo Nome',
    'nuovaemailprof' => 'Nuova Email',
    'lavoraconnoi' => 'Lavora con noi!',
    'lavoraconnoitesto1' => 'Cliccando qui sotto invierai la richiesta per poter diventare un revisore di',
    'lavoraconnoitesto2' => 'Il lavoro del revisore è quello di verificare che gli articoli inseriti dagli utenti siano adeguati e che rispettino le nostre politiche.',
    'inviarichiestarevisore' => 'Invia la richiesta',

    // NAVBAR
    'homenav' => 'Home',
    'articolinav' => 'Articoli',
    'categorienav' => 'Categorie',
    'lavoraconnoinav' => 'Lavora con noi',
    'accedinav' => 'Accedi',
    'registratinav' => 'Registrati',
    
    'dashboardnav' => 'Dashboard',
    'profilonav' => 'Profilo',
    'inserisciarticolonav' => 'Inserisci Articolo',
    'logoutnav' => 'Esci',
    'vediarticolo' => 'Vedi Articolo',
    'cerca' => 'Cerca',



    //PAGINA ARTICOLO
    'infoarticolo' => 'Informazioni Articolo',
    'contattivenditore' => 'Contatti Venditore',
    'nomevenditore' => 'Nome',
    'dettagliprodotto' => 'Dettagli Prodotto',
    'selezionamodello' => 'Seleziona Modello',
    'previewimmagini'=>'Anteprima Immagini',

    //CATEGORIE
    'Veicoli' => 'Veicoli',
    'Elettronica' => 'Elettronica',
    'Arredamento' => 'Arredamento',
    'Lavoro' => 'Lavoro',
    'Mobiles' => 'Mobiles',
    'Immobiliare' => 'Immobiliare',
    'Servizi' => 'Servizi',
    'Animali' => 'Animali',
    'Moda' => 'Moda',
    'Bambini' => 'Bambini',

    //FOOTER
    'categoriepop' => 'Categorie Popolari',
    'linkutili' => 'Links Utili',
    'profilo' => 'Profilo',
    'lavconnoi' => 'Lavora con noi',
    'tec' => 'Termini & Condizioni',
    'contatti' => 'Contatti',

    'profilovenditore' => 'Profilo venditore',
    'venditore' => 'Venditore',


    'revisioneimmagine' => 'Revisione Immagine',
    'adulti' => 'Adulti',
    'satira' => 'Satira',
    'medicina' => 'Medicina',
    'violenza' => 'Violenza',
    'contammiccante' => 'Contenuto Ammiccante',
    'inseritodamodal' => 'Inserito da:',
    'prezzomodal' => 'Prezzo:',
    'descrizionemodal' => 'Descrizione:',
    'rifiutamodal' => 'Rifiuta',
    'accettamodal' => 'Accetta',
    'chiudimodal' => 'Chiudi',

    'modificadati' => 'Modifica Dati',
    'nascondimodificadati' => 'Nascondi modifica dati',
    'recensioneutenteprof' => 'Recensione Utente',
    'ituoiarticoliprof' => 'I tuoi Articoli',
    'dettaglioprof' => 'Dettaglio',
    'immagineprof' => 'Immagine Profilo',

    'recensionevenditore' => 'Recensione venditore',
    'recensionebtn' => 'Lascia una recensione',
    'recensione' => 'Recensione',
    'articolivenditore' => 'Articoli del venditore',

    'trovaci' => 'Trovaci',



    'searchedarticles' => 'Cerca Articoli',
    'showarticle' => 'Pagina Articolo',
    'categoryarticle' => 'Articoli Categoria',
    'articlesindex' => 'Articoli',
    'revisordashboard' => 'Dashboard Revisore',
    'forgotpassword' => 'Password Dimenticata',
    'logintitle' => 'Accedi',
    'reimpostapasstitle' => 'Reimposta Password',
    'profiletitle' => 'Profilo',
    'sellerprofile' => 'Profilo Venditore',
    'lavoraconnoititle' => 'Lavora con noi',


    


];
